%
% CONTENTS OF THE CHANGEBAR BUNDLE
% ================================
%
% changebar.dtx   -- A LaTeX2e package that provides commands to add
%                    change bars to a document. Relies on \specials.
%
% changebar.ins   -- The installation script.
%
% changebar.bug   -- A (historical) list of changes and of known
%                    (existing) problems.
%
% chbar.sh        -- A Unix sh script to compare two version of a
%                    document and automatically add changebars to the
%                    modified document.
%
% chbar.1         -- A Unix man page describing the use of chbar.sh
%
% cbtest1.tex     -- A sample file using the color package
% cbtest1-ltx.pdf -- Produced with LaTeX and dvipdf
% cbtest1-pdf.pdf -- Produced with pdfLaTeX
% cbtest2.tex     -- A sample file using the xcolor package
% cbtest2-ltx.pdf -- Produced with LaTeX and dvipdf
% cbtest2-pdf.pdf -- Produced with pdfLaTeX
